{
  "name": "mysql-server-5.7-osx-x64",
  "version": "5.7.22011",
  "description": "MySQL Server 5.7 for Mac OSX x86 64-bit",
  "author": "Taylor Goolsby (https://github.com/taylorgoolsby)",
  "license": "GPLv2",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "keywords": [
    "local",
    "mysql",
    "server",
    "binary",
    "log"
  ],
  "repository": "https://github.com/taylorgoolsby/mysql-server-5.7-osx-x64",
  "scripts": {
    "test": "jest",
    "mysql-server": "mysql-server-5.7-osx-x64"
  },
  "main": "index.js",
  "bin": {
    "mysql-server-5.7-osx-x64": "run.js"
  },
  "dependencies": {
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "jest": "^23.1.0"
  }
}
